{
  "name": "QWavy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.19",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "react": "16.9.0",
    "react-apollo": "^3.1.3",
    "react-native": "0.61.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-collapsible": "^1.5.1",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-reanimated": "^1.3.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
